<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./style/style.css">

    
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.htm">Sobre mí</a>
            <a class="header__menu__link" href="curriculum.html">curriculum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section>
            <h1 class="presentacion__contenido__titulo">curriculum</h1>
            <br>
            <br>

            <h2 class="presentacion__enlaces__subtitulos"> Datos Personales</h2>
            <br>
                <p>
                    <ul class="presentacion__contenido__lista">
                        <li>Nombre: Roxana Aliaga Farias</li>

                    </ul>
                </p>
            <br>

            <h2 class="presentacion__enlaces__subtitulos">Formación</h2>
            <br>
                <p>
                    <ul class="presentacion__contenido__lista">
                        <br>

                        <li>Enseñanza Básica: <strong class="texto-destacado">Escuela 273 "Ayen Hue"</strong></li>
                        <li>Enseñanza Media: <strong class="texto-destacado">Liceo Dario Salas</strong></li>
                        <li>Curso Aprender a aprender <strong class="texto-destacado">Alura Latam</strong> <a href="./certificados/01_Roxana Aliaga Farías - Curso Aprender a aprender_ tecnicas para tu autodesarrollo - Alura formal.pdf"> <strong class="texto-destacado-link"> Ver Certificado </strong> </a> </li>
                        <li>Curso LinkedIn <strong class="texto-destacado">Alura Latam</strong> <a href="./certificados/02_Roxana Aliaga Farías - Curso LinkedIn_ Como hacer que tu perfil trabaje por ti - Alura formal.pdf <strong class="texto-destacado-link"> Ver Certificado </strong> </a> </li>

                    </ul>
                    
                </p>
            <br>

            <h2 class="presentacion__enlaces__subtitulos">Experiencia Laboral</h2>
            <br>
                <p>
                    <ul class="presentacion__contenido__lista">
                        <li></li>
                    </ul>
                </p>
            <br>

        </section>
        <img class="presentacion__imagen" src="./assets/IMG_20240702_160348510.jpg" alt="Foto de Roxana Aliaga Farias">
    </main>
    

</body>

<footer class="footer">
    <p>Desarrollado por Alura Latam</p>            
</footer>
</html>